{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for chat",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "routes":{
    "/index.html":"/",
    "/features.html":"/features",
    "/contact.html":"/contact",
    "/about.html":"/about"
  },
  "author": "rockey chauhan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
